[aws_instance]
54.186.108.159 ansible_user=ubuntu ansible_ssh_private_key_file=/home/admon/Documents/Validacion/Automatizacion/Ansible/Ansible.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
